<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebae Users List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #707070;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }

      th,
      td {
        padding: 12px 16px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      @media screen and (max-width: 600px) {
        table {
          box-shadow: none;
          border-radius: 0;
        }

        th,
        td {
          padding: 8px;
          font-size: 14px;
        }
      }
      .editable {
        background-color: #ffffcc;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Mobile</th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody id="users-table"></tbody>
    </table>
    <script type="module" src="users.js" defer></script>
  </body>
</html>
